{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lamena-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5183", "--strictPort"],
      "port": 5183
    }
  ]
}
